spring.datasource.url = jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=reto5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.user.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



